# TheAverageUserFitness

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/sportsFitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/sportsfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sportsFitness/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLifecycleObserver.java  BaseService.java  ControllerClassObserver.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/administrator/sportsFitness/di/module/: AppModule.java  (+6 more)
app/src/main/java/com/example/administrator/sportsFitness/global/: AppKeyConfig.java  CrashHandler.java  DataClass.java  EnumCodeClass.java  MyApplication.java
app/src/main/java/com/example/administrator/sportsFitness/model/: DataManager.java
app/src/main/java/com/example/administrator/sportsFitness/rxtools/: RxBus.java  RxUtil.java
app/src/main/java/com/example/administrator/sportsFitness/server/: InitializeService.java  ListenNetworkStateService.java
app/src/main/java/com/example/administrator/sportsFitness/utils/: LocationUtils.java  LogUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/administrator/sportsFitness/widget/: AlbumBuilder.java  CalendarBuilder.java  CommonSubscriber.java  CompressHelperBuilder.java  Constants.java  EndlessRecyclerOnScrollListener.java  FlingBehavior.java  FlowLayoutBuilder.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideAlbumLoader.java  MediaMetadataRetrieverBuilder.java  MultipartBuilder.java  OnLinePayBuilder.java  QrBuilder.java  SpannableBuilder.java  StickyBoContentTextBuilder.java  UmComprehensiveBuilder.java  UmPushBuilder.java  UmShareBuilder.java  ViewBuilder.java  WebViewBuilder.java
app/src/main/java/com/example/administrator/sportsFitness/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/example/administrator/sportsfitness/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLifecycleObserver.java  BaseService.java  ControllerClassObserver.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/administrator/sportsfitness/global/: AppKeyConfig.java  CrashHandler.java  DataClass.java  EnumCodeClass.java  MyApplication.java
app/src/main/java/com/example/administrator/sportsfitness/model/: DataManager.java
app/src/main/java/com/example/administrator/sportsfitness/rxtools/: RxBus.java  RxUtil.java
app/src/main/java/com/example/administrator/sportsfitness/server/: InitializeService.java  ListenNetworkStateService.java
app/src/main/java/com/example/administrator/sportsfitness/utils/: LocationUtils.java  LogUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/administrator/sportsfitness/widget/: AlbumBuilder.java  CalendarBuilder.java  CommonSubscriber.java  CompressHelperBuilder.java  Constants.java  EndlessRecyclerOnScrollListener.java  FlingBehavior.java  FlowLayoutBuilder.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideAlbumLoader.java  MediaMetadataRetrieverBuilder.java  MultipartBuilder.java  OnLinePayBuilder.java  QrBuilder.java  SpannableBuilder.java  StickyBoContentTextBuilder.java  UmComprehensiveBuilder.java  UmPushBuilder.java  UmShareBuilder.java  ViewBuilder.java  WebViewBuilder.java
app/src/main/java/com/example/administrator/sportsfitness/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: check_conditions.xml  corners_bar_bg.xml  corners_hollow_edit_reply.xml  corners_hollow_edit_search.xml  corners_hollow_layout_blue.xml  corners_hollow_red.xml  corners_hollow_text_blue.xml  corners_hollow_text_gray.xml  corners_immersed_in_blue.xml  corners_immersed_in_gray.xml  corners_immersed_line_white.xml  corners_immersed_square_blue.xml  corners_soild_20_layout_blue.xml  corners_soild_20_layout_white.xml  corners_soild_layout_colorful_accent.xml  corners_soild_layout_colorful_blue.xml  corners_soild_layout_colorful_orange.xml  corners_soild_layout_colorful_orange_max.xml  corners_soild_layout_colorful_purple.xml  corners_soild_layout_colorful_red.xml  corners_soild_layout_colorful_red_end.xml  corners_soild_layout_colorful_translucent.xml  corners_soild_layout_colorful_yellow.xml  corners_soild_layout_irregular_blue.xml  corners_soild_layout_irregular_white.xml  divider_inset.xml  icon_course_selector.xml  icon_mine_selector.xml  icon_social_selector.xml  seekbar_bg.xml  seekbar_thumb.xml  splash.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_card_page.xml  activity_coach_private_information.xml  activity_collection.xml  activity_course_information.xml  activity_custom_scan.xml  activity_dynamic_details.xml  activity_embedded_web.xml  activity_forward.xml  activity_friends_circle.xml  activity_general_form.xml  activity_gym_class_room.xml  activity_gym_infomation.xml  activity_home.xml  activity_info_coach_private.xml  activity_info_course.xml  activity_info_gym.xml  activity_login.xml  activity_main.xml  activity_media_play.xml  activity_modify_the_password.xml  activity_more_data_reference.xml  activity_order_form.xml  activity_personal.xml  activity_private_genera_form.xml  activity_query_friends.xml  activity_registered_account.xml  activity_releasenew_dynamic.xml  activity_releasenew_video_dynamic.xml  activity_select_diversified_form.xml  activity_show_genera.xml  activity_single_conditions_select.xml  activity_the_details_infor.xml  activity_the_tag_modify.xml  activity_wallet.xml  activity_web_concentrated.xml  controller_video_dynamic.xml  custom_conditions_popup_window.xml  custom_pay_popup_window.xml  custom_select_friends_popup_window.xml  (+74 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/sportsFitness/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/sportsfitness/: ExampleUnitTest.java
(+456 files in other folders)
