<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp230"
            android:background="@drawable/mine_bg">

            <com.example.administrator.sportsFitness.ui.view.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp70"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp50"
                android:src="@drawable/placeholder"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/user_nice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp50"
                android:layout_toRightOf="@+id/user_photo"
                android:text="用户信息"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_nice_name"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_toRightOf="@+id/user_photo"
                android:lineSpacingExtra="@dimen/dp5"
                android:text="用户信息"
                android:textColor="@color/white"
                android:textSize="@dimen/dp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_photo"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp8" />

                <TextView
                    android:id="@+id/friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp8" />

                <TextView
                    android:id="@+id/dynamic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp8" />

            </LinearLayout>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp30"
                android:padding="@dimen/dp12"
                android:src="@drawable/setting_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="-35dp"
            android:background="@drawable/corners_soild_layout_white">

            <TextView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/wallet"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/dp13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/wallet"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp8" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/gray_light" />

                <TextView
                    android:id="@+id/card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dp8" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/corners_soild_layout_irregular_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.example.administrator.sportsFitness.ui.view.DrawableCenterTextView
                        android:id="@+id/ranking_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableTop="@drawable/ranking_list_icon"
                        android:text="@string/ranking_list"
                        android:textColor="@color/black_overlay"
                        android:textSize="@dimen/dp12" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.example.administrator.sportsFitness.ui.view.DrawableCenterTextView
                        android:id="@+id/weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableTop="@drawable/weekly_icon"
                        android:text="@string/weekly"
                        android:textColor="@color/black_overlay"
                        android:textSize="@dimen/dp12" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.example.administrator.sportsFitness.ui.view.DrawableCenterTextView
                        android:id="@+id/CV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableTop="@drawable/cv_icon"
                        android:text="@string/CV"
                        android:textColor="@color/black_overlay"
                        android:textSize="@dimen/dp12" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.example.administrator.sportsFitness.ui.view.DrawableCenterTextView
                        android:id="@+id/sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableTop="@drawable/sign_in_icon"
                        android:text="@string/sign_in"
                        android:textColor="@color/black_overlay"
                        android:textSize="@dimen/dp12" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:minHeight="@dimen/dp200" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>