<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_category"
    android:layout_width="@dimen/dp80"
    android:layout_height="@dimen/dp40">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp15"
        android:text="全部"
        android:textColor="@color/blue_bar"
        android:textSize="@dimen/dp13" />

    <View
        android:id="@+id/tag_life"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/corners_soild_layout_blue" />


</RelativeLayout>