<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp10"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_margin="@dimen/dp10">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:background="@drawable/placeholder"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/img"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/img"
            android:gravity="center"
            android:text="06.20-07.02 | 18:00-20:00"
            android:textColor="@color/gray_light_text"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="12"
            android:maxLines="1"
            android:text="2.3km"
            android:textColor="@color/gray_light_text"
            android:textSize="@dimen/dp12" />

        <com.example.administrator.sportsfitness.ui.view.ShinyView
            android:id="@+id/shiny_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp15"
            android:layout_below="@+id/time"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/img"
            ratingbar:starCount="5"
            ratingbar:starDistance="@dimen/dp5"
            ratingbar:starEmpty="@drawable/shiny_off_icon"
            ratingbar:starFill="@drawable/shiny_icon"
            ratingbar:starSize="@dimen/dp10" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/img"
            android:gravity="bottom"
            android:text="￥ 159"
            android:textColor="@color/gray_light_text"
            android:textSize="@dimen/dp12" />


        <TextView
            android:id="@+id/sign_up"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/corners_immersed_in_blue"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/dp12" />


    </RelativeLayout>


</LinearLayout>