<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_part_of_the_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center"
        android:text="@string/students_list_log"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/dp14" />

    <RelativeLayout
        android:id="@+id/student_form_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <com.example.administrator.sportsfitness.ui.view.CircleImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:src="@drawable/placeholder"
            android:visibility="gone"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <com.example.administrator.sportsfitness.ui.view.CircleImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginRight="-5dp"
            android:layout_toLeftOf="@+id/img1"
            android:src="@drawable/placeholder"
            android:visibility="gone"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <com.example.administrator.sportsfitness.ui.view.CircleImageView
            android:id="@+id/img3"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginRight="-5dp"
            android:layout_toLeftOf="@+id/img2"
            android:src="@drawable/placeholder"
            android:visibility="gone"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <com.example.administrator.sportsfitness.ui.view.CircleImageView
            android:id="@+id/img4"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginRight="-5dp"
            android:layout_toLeftOf="@+id/img3"
            android:src="@drawable/placeholder"
            android:visibility="gone"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <com.example.administrator.sportsfitness.ui.view.CircleImageView
            android:id="@+id/img5"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginRight="-5dp"
            android:layout_toLeftOf="@+id/img4"
            android:src="@drawable/placeholder"
            android:visibility="gone"
            app:border_color="@color/white"
            app:border_width="1dp" />

    </RelativeLayout>


</RelativeLayout>